{
    "workbench.colorTheme": "Catppuccin Mocha",
    "editor.fontFamily": "FiraCode Nerd Font, monospace",
    "editor.renderWhitespace": "all",
    "editor.fontWeight": "500",
    "editor.cursorBlinking": "smooth",
    "editor.fontLigatures": "'ss06', 'ss07'",
    "editor.formatOnPaste": true,
    "diffEditor.codeLens": true,
    "workbench.iconTheme": "catppuccin-mocha",
    "terminal.explorerKind": "external",
    "terminal.external.linuxExec": "kitty",
    "git.confirmSync": false,
    "window.autoDetectColorScheme": true,
    "workbench.preferredDarkColorTheme": "Catppuccin Mocha",
    "workbench.preferredLightColorTheme": "Catppuccin Latte",
    "diffEditor.ignoreTrimWhitespace": true,
    "[typst]": {
        "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?"
    },
    "[typst-code]": {
        "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?"
    },
    "diffEditor.hideUnchangedRegions.enabled": true
}